<!DOCTYPE html>
<html lang="hu">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erdős Virág</title>

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" href="nav.css">
</head>
<body alink="#000099" link="#000099" vlink="#990099">
<table id="MainTable">
  <tbody>
    <tr>
      <td id="NavSide">
        <table>
          <tbody>
            <tr>
              <td class="borderOut">
                <table class="borderIn">
                  <tbody>
                    <tr>
                      <td class="navMenu">
                        <img src="img/erdos-virag.jpg"><br><h1>Erdős Virág</h1>
                        <ul class="navBar">
                          <a href="index.html"><li class="navItem navUp header1" id="KezdolapButton">Kezdőlap</li></a>
                          <a href="#Eletrajz"><li class="navItem navCenter header1" id="EletrajzButton">Életrajz</li></a>
                          <a href="#Versek"><li class="navItem navCenter header1" id="VersekButton">Versek</li></a>
                          <a href="#Negyes-Hatos"><li class="navItem navCenter header2" id="Negyes-HatosButton">  — Négyes-Hatos</li></a>
                          <a href="#NaMostAkkor"><li class="navItem navDown header2" id="NaMostAkkorButton">  — Na most akkor</li></a>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td class="page" id="PageSide">
        <div class="mainHeader"><a name="Eletrajz"><h1>Életrajz</h1></a></div>
        <div class="bio">1968-ban született. Az ELTE Bölcsészettudományi Karának magyar szakán szerzett
        diplomát. Írói pályája Lengyel Péter „Írói műhely” című legendás egyetemi szemináriumán
        indult.<br>
        Első könyvében Korniss Péter fotóművész Budapest-témájú fotóihoz írt vegyes műfajú
        kísérőszövegeket (Udvarok). Ezt követően főként kispróza-kötetei jelentek meg (Belső udvar,
        Lenni jó, Másmilyen mesék, Eurüdiké), majd színpadi szövegeket írt (A merénylet, Bliblia,
        Mara halála, Madarak, Madame Poe, Kalocsa, Pimpáré és Vakvarjúcska). Színpadi műveit
        többek között a Móricz Zsigmond Színházban, a Bartók Kamaraszínházban és a Vígszínház
        Házi Színpadán mutatták be. A merénylet című drámájából és a Pimpáré és Vakvarjúcska
        című mesejátékából hangjáték készült a Magyar Rádióban. Négy drámája kötetben is
        megjelent (A merénylet).<br>
        2011-ben látott napvilágot első verseskötete (A Trabantfejű Nő).
        A 2013-as ezt is el című kötete – melynek verseit általában a „közéleti költészet” tárgykörébe
        szokás sorolni – öt kiadást ért meg, benne olyan versekkel, mint a Na most akkor, a Van egy
        ország vagy az Én vétkem
        </div><br>
        <div class="poem">
          <div class="mainHeader"><a name="Versek"><h1>Versek</h1></div>
          <a name="Negyes-Hatos"><h2>Négyes-hatos</h2></a>
          Akármilyen büdös-sáros,<br>
          mégiscsak jó hely a város!<br>
          Nem kell ide-oda futni,<br>
          bárhová el lehet jutni<br>
          kész kaland az életed, ha<br>
          nálad van a bérleted!<br>
          Akinek bejön a retró,<br>
          tessék, annak ott a metró!<br>
          Aki inkább tili-toli,<br>
          arra vár a teli troli.<br>
          Sőt, aki nem győzi szusszal,<br>
          utazhat felőlem busszal<br><br>

          ámde aki vakmerő és<br>
          vidámságra hajlamos,<br>
          annak jobban megfelel a<br>
          négyes-hatos villamos!<br>
          Ez aztán a fura látvány:<br>
          állunk egymás hegyén-hátán!<br>
          Tolakodni nem ér! Vili?<br>
          tele van velünk a vili.<br>
          Egy pár okos, buta sok:<br>
          ilyenek az utasok.<br>
          Vannak köztük egész dinkák!<br>
          (jobb is odébb menni inkább)<br>
          szenvedélyes könyökölők, a<br>
          szemükkel öldökölők<br>
          puccosak és spiccesek<br>
          (mondjuk azok viccesek!)<br>
          ellenőrök (álruhások!)<br>
          komplett mobil-mániások<br>
          trógerek, meg brókerek<br>
          (ránézésre jó fejek)<br>
          vonatjegyre kalapozók,<br>
          nehéz szívvel adakozók<br>
          ülőhelyért reklamálók,<br>
          pont az ajtó elé állók...<br>
          Ez a világ során borong,<br>
          az a föci dogán szorong<br>
          isisek meg gimisek:<br>
          mindenféle dilisek.<br>
          Egy baj van csak. Az az ábra:<br>
          sokkal jobb ülve, mint állva!<br>
          Téblábolunk ide-oda,<br>
          hú, de leülnék, de hova?<br><br>

          Folyton ezen fő a fejünk...<br>
          Ezt a mázlit: ott a helyünk!<br>
          Le is ülünk szépen, csendbe&#39;,<br>
          anya háttal, én meg szembe<br>
          szaladnak a fasorok,<br>
          én meg persze sasolok<br>
          s ha tudnátok, miket látok,<br>
          tátva maradna a szátok!<br>
          Látok ezer tarka képet,<br>
          ótépét meg príma péket<br>
          látok bio-boltot százat,<br>
          meg egy nagyon öreg házat<br>
          mekit is meg börger-kinget,<br>
          pultost, ahogy kitekintget<br>
          fenn egy óriás, nagy plakátot,<br>
          lenn egy alvó nagykabátot<br>
          STOP-táblához kötött tacskót,<br>
          lábra kapott nejlonzacskót<br>
          látok szépet is meg rondát,<br>
          lehagyjuk simán a hondát...<br>
          Hogyha kérdi bárki, nos:<br>
          nincs jobb, mint a villamos!<br>

          <a name="NaMostAkkor"><h2>Na most akkor</h2></a>
          na most akkor mondjátok meg nagyokosok mi legyen<br>
          ki ne legyen miközülünk maholnap és ki legyen<br>
          ki legeljen penne ágyon rozmaringos mellfilét<br>
          ki pecázza kukából a halolajos kiflijét<br>
          kinek legyen friss levegőn tartózkodni ideje<br>
          kinek teljen karcinogén cuccokkal a tüdeje<br>
          ki rágja a Cafe Picard mascarponés pitéjét<br>
          ki mossa a Szentiványi nagyságosék bidéjét<br><br>

          kinek kelljen éjjel-nappal folyton-folyvást igyekezni<br>
          kit lehessen kapásból és szemtől-szembe letegezni<br>
          ki ne jusson ötről hatra<br>
          kinek fussa futópadra<br>
          Pulára meg Balira<br>
          kit vegyenek palira<br>
          kinek legyen hobbija a népi magyar hagyomány<br>
          kinek jusson másfél bála angolpólya-adomány<br>
          kinek bocskor rámás csizma cifra mente kacagány<br>
          kinek jusson mér&#39; is jutna szar se jusson ha cigány<br><br>

          na most akkor mondjátok meg nagyokosok mi legyen<br>
          ki ne legyen miközülünk maholnap és ki legyen<br>
          ki rakja ki carrarai márvánnyal a klotyóját<br>
          kinek pakoltassák ki a pénztárnál a motyóját<br>
          ki zúzzon ki Rómába hogy láthassa a piétát<br>
          ki nyomassa ezerrel a déligyümölcs-diétát<br>
          ki merengjen el egy régi feudális szokáson<br>
          kit érjenek állítólag kisebb bolti lopáson<br>
          kinek legyen ad absurdum reklamálni mersze<br>
          ki merjen a jogaiért kiállni na persze<br>
          kinek legyen dilije a kuszkusz meg a falafel<br>
          ki próbálja nem feladni végül mégis adja fel<br><br>

          na most akkor mondjátok meg nagyokosok mi legyen<br>
          ki ne legyen miközülünk maholnap és ki legyen<br>
          ki költözzön proli szagtól fuldokolva Budára<br>
          ki költse egy komplett pesti panel árát dudára<br>
          ki ápolja klinikán az egészséges körmét<br>
          ki válasszon rövid utat ki pedig a görbét<br>
          ki lásson a Hun West Travel irodával világot<br>
          ki álmodjon zöld fű közé piros fehér virágot<br><br>

          ki ültessen minden kerti törpe mellé tuját is<br>
          ki adja az ártatlant de hogyha kell a buját is<br>
          ki rendeljen ülőbútort magának a neten<br>
          kik lakjanak egyetlenegy félszobába’ heten<br>

          na most akkor mondjátok meg nagyokosok mi legyen<br>
          ki ne legyen miközülünk maholnap és ki legyen<br>
          ki utazzon még a világ végére is kocsival<br>
          ki tudjon le minden bajt egy odavetett bocsival<br>
          ki vegye a nyakába egy papucsér’ a plázát<br>
          kinek vigye el a bank a vakolatlan házát<br>
          kinek legyen párnája a hugyos-sáros aszfalt<br>
          ki foglaljon négy személyre ablak mellé asztalt<br>
          kinek legyen jelszava a részvét és a szeretet<br>
          kinek kelljen beszerezni tüdőszűrőleletet<br>
          ki kerüljön révületbe Csaba testvér szent szavától<br>
          ki keljen ki magából egy utastársa testszagától<br><br>

          na most akkor mondjátok meg nagyokosok mi legyen<br>
          ki ne legyen miközülünk maholnap és ki legyen<br>
          ki járkáljon házastársi javallatra botoxra<br>
          kit vigyenek akarata ellenére detoxra<br>
          kinek kelljen másnap délig étlen-szomjan kibírni<br>
          kit lenne szép most azonnal puszta kézzel kinyírni<br>
          kinek hozzon télapócska sárgarézzel teli zsákot<br>
          ki hordja ki lábon hol a tüdőgyuszit hol a rákot<br>
          kinek legyen igénye a könyvre meg a mozira<br>
          ki próbáljon belógni egy kulturáltabb slozira<br>
          kinek kelljen nap mint nap a Vágóhídig bliccelni<br>
          kinek legyen láthatólag kedve most is viccelni<br><br>

          na most akkor mondjátok meg nagyokosok mi legyen<br><br>

          ki ne legyen miközülünk maholnap és ki legyen<br>
          kinek legyen névre szóló szekrénye a Gelázsban<br>
          ki aludjon (álmában) egy jó kis fűtött garázsban<br>
          ki nevezze komenista fertőnek a Dagályt<br>
          kinek sértsen már a puszta létezése szabályt<br>
          ki akarja hóban-fagyban kivárni a sorát<br>
          kinek kelljen tele szájjal dicsérni a borát<br>
          ki hurcolja fel-alá az intersparos batyuját<br>
          ki átkozza el a saját sose látott anyuját<br>
          ki feküdjön hol itt hol ott mint a kilőtt állat<br>
          ki rándítson haladtában szemlesütve vállat<br><br>

          na most akkor mondjátok meg nagyokosok mi legyen<br>
          ki ne legyen miközülünk maholnap és ki legyen<br>
          ki csinálja új kecóját trendire és takarosra<br>
          ki próbáljon mindenáron bejutni a fapadosra<br>
          ki locsoljon Courvoisier konyakot a kivire<br>
          ki gondoljon tehetetlen haraggal a gyivire<br>
          ki tegye le egyik percről másikra a piát<br>
          ki próbálja kivenni a lelencből a fiát<br>
          ki lomizzon kisbiciklit dínókat meg törpöket<br>
          ki ugassa le az undok játszótéri kölköket<br>
          ki lássa a sajátját a más ölében csicsikálni<br>
          ki próbálja magát minden karácsonykor kicsinálni<br><br>

          na most akkor mondjátok meg nagyokosok mi legyen<br>
          ki ne legyen miközülünk maholnap és ki legyen<br>
          kinek legyen tiszta sor hogy haladás vagy haza<br>
          kinek legyen úgy hogy többé ne mehessen haza<br>
          kit várjon a boldogság kék tengerén egy bárka<br>
          kit viszont a vácrátóti köztemető árka<br>
          kinek jusson éppen elég hely az isten tenyerén<br><br>

          Budafokon Budaligeten és Mátra-<br>
          terenyén<br>
          Békésbe’ és Hevesbe’<br>
          s ki menjen a<br>
          levesbe<br>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<script src="functions.js"></script>
<script src="main.js"></script>
</body>
</html>
