<!DOCTYPE html>
<html lang="hu">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kemény Lili</title>

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" href="nav.css">
</head>
<body alink="#000099" link="#000099" vlink="#990099">
<table id="MainTable">
  <tbody>
  <tr>
    <td id="NavSide">
      <table>
        <tbody>
        <tr>
          <td class="borderOut">
            <table class="borderIn">
              <tbody>
              <tr>
                <td class="navMenu">
                  <img src="img/kemeny_lili.jpg"><br><h1>Kemény Lili</h1>
                  <ul class="navBar">
                    <a href="index.html"><li class="navItem navUp header1" id="KezdolapButton">Kezdőlap</li></a>
                    <a href="#Eletrajz"><li class="navItem navCenter header1" id="EletrajzButton">Életrajz</li></a>
                    <a href="#Versek"><li class="navItem navCenter header1" id="VersekButton">Versek</li></a>
                    <a href="#Magasfeszultseg"><li class="navItem navCenter header2" id="MagasfeszultsegButton">• Magasfeszültség</li></a>
                    <a href="#Titkosiras"><li class="navItem navDown header2" id="TitkosirasButton">• Titkosírás</li></a>
                  </ul>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td class="page" id="PageSide">
      <div class="mainHeader"><a name="Eletrajz"><h1>Életrajz</h1></a></div>
      <div class="bio">Kemény Lili író, mûfordító, rendezõ, forgatókönyvíró. 1993-ban született, Budapesten. Tizenöt éves korában publikált elõször verset, majd azóta folyamatosan, többek között a Literán, valamint a Holmi, a Mûút, a Csillagszálló, az Esõ, az Irodalmi Jelen hasábjain. Nemcsak verseket ír, hanem dalokat is, a Kisszínes zenekar tagja.
        Madaram címû kötete 2011-ben jelent meg.
      </div><br>
      <div class="poem">
        <div class="mainHeader"><a name="Versek"><h1>Versek</h1></a></div>
        <a name="Magasfeszultseg"><h2>Magasfeszültség</h2></a>
        Van lágy téli szomorúság,<br>
        az hideg és szép és nincs oka,<br>
        és van sokkal szebb szomorúság is,<br>
        olyan, mint a hajamba gabalyodott varjú:<br>
        én magam vagyok a kalitkája.<br><br>

        régen csak egyszer-kétszer láttam messzirõl<br>
        de mostmár a fogkeféjét is nálam tartja<br><br>

        Mintha az a perc válna végtelenné,<br>
        amíg tíz túrakenu teljes csöndben<br>
        átsiklik a nagyfeszültségû távvezeték<br>
        alatt, ahol a folyó is megnémul<br>
        és csak a drót örökmorgását hallani.<br><br>

        ez a feszültség: ezer fekete madár<br>
        szárnysurrogása a drótban<br><br>

        Akkor réges-rég, még kisfiú voltál,<br>
        leestél a fáról miattam. Ott szorongattad<br>
        a kezedben a csupasz varjúfiókát,<br>
        akit aztán a hajamban neveltem<br>
        beteg öreg madárrá.<br>

        <a name="Titkosiras"><h2>Titkosírás</h2></a>
        az elsõ hó megmaradt az utcában<br>
        parkoló autókon és én éjjel<br>
        ráírtam sorban a motorháztetõkre<br>
        a titkaimat: húsz nevet<br><br>

        húszból hatot csak monogramig<br>
        mertem írni öthöz visszaszaladtam és<br>
        betemettem nyolc reggelre már<br>
        kiparkolt és másik állt a helyén<br><br>

        a te neved ott maradt új hó hullott rá<br>
        az az autó nem indult el többet<br>
        pedig azelõtt négy tengerpartig jutott el<br>
        (ebbõl egy óceán)<br><br>

        csak állt tovább a sarkon és pár hónapja<br>
        le is takarták, már a rendszámára<br>
        sem emlékszem, de a hó talán még<br>
        nem olvadt el a ponyva alatt<br>
      </div>
    </td>
  </tr>
  </tbody>
</table>
<table id="TopButtonTable">
  <tbody>
  <tr>
    <td id="TopButton">Top</td>
  </tr>
  </tbody>
</table>
<script src="button.js"></script>
</body>
</html>
